spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gaia.zanchi2001@gmail.com
spring.mail.password=wcnfbbjjpmsubgvm
spring.mail.properties.mail.smtp.aut=true
spring.mail.properties.mail.smtp.starttls.enable=true